{
  "name": "gridsome-plugin-pug",
  "version": "0.0.3",
  "description": "Pug plugin for Gridsome.",
  "main": "index.js",
  "typings": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "prebuild": "rimraf index.js index.d.ts",
    "build": "tsc",
    "format": "prettier --write \"*.{js,json}\"",
    "lint": "tslint -p .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gluons/gridsome-plugin-pug.git"
  },
  "keywords": [
    "pug",
    "pugjs",
    "gridsome",
    "gridsome-plugin"
  ],
  "author": "Saran Tanpituckpong <sarunta@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gluons/gridsome-plugin-pug/issues"
  },
  "homepage": "https://github.com/gluons/gridsome-plugin-pug",
  "peerDependencies": {
    "gridsome": "*",
    "pug": "3"
  },
  "dependencies": {
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0"
  },
  "devDependencies": {
    "@gluons/prettier-config": "^2.0.0",
    "@types/node": "^8.3",
    "@types/webpack": "^4.4.25",
    "prettier": "^2.0.0",
    "pug": "^2.0.3",
    "rimraf": "^3.0.0",
    "tsconfig-gluons": "^1.0.1",
    "tslint": "^6.0.0",
    "tslint-config-gluons": "^2.1.0",
    "typescript": "^3.3.3333",
    "webpack-chain": "^6.0.0"
  }
}
